*{
    margin: 0px;
    padding: 0px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(./Images/Image11.png);
    background-size: cover;
    background-position: right top;
    /* border: 2px solid white; */
    /* border-bottom: 2px solid black; */
    box-shadow: #080808;
    /* border-radius: 10%; */
}
.logo{
    width: 100px;
    height: 100px;
    border: 2px solid grey;
    border-radius: 50%;
    /* */
    transition: transform 1s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.container{
    
    padding: 10px 10% ;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}nav ul li a{
    /* color: #000; */
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background:#fff;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    /* color: #000000; */
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}

/* .header-text h1 span{
    color: rgb(140, 200, 227);
} */


    /* <!-- -------------------------------about------------------------------- --> */

#about{
    height: 500px;
    /* border: 10px solid #fff; */
    margin-top: 10px;
    padding: 80px 0;
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col1{
    flex-basis: 35%;
    transition: transform 2s;
}
.about-col1:hover{
    transform: scale(1.02);
}
.about-col1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col2{
    flex-basis: 60%;
}
.Sub-title{
    font-size: 40px;
    font-weight: 600;
    /* color: ; */
}
.tab-titles{
    display: flex;
    margin: 20px 0px 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0px;
    height: 3px;
    background: #e9dee1;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 2s;
}
.tab-links.active-link::after{
    width:50%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0px;
}
.tab-contents ul li span{
    color: rgb(126, 232, 222);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ------------------Services------------------- */
#services{
    padding: 30px 30px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition:   transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: #ff004f;
    /* transform: translateY(-10px); */
    transform: rotate(360deg);
}
/* ------Portfolio------ */
#portfolio{
    /* border: 4px solid red; */
    padding: 50px 0px;

}
.work-list{
    height: 500px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    /* border:2px solid  #fff; */
}
.work img{
    
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.8s;
}
.layer{
    width: 100%;
    height: 0px;
    background: linear-gradient(rgba(12, 12, 12, 0.6) , #e35784);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    margin-top: 20px;
    /* color: #ff004f; */
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: white;
    transition: transform 1.4s;
    
}
.img-my-work{
    background-size: cover;
    /* background-position: bottom; */
}
.layer a:hover{
    transform: scale(1.1);
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;

}
/* contect  */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: aliceblue;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #e35784;
    transform: translateY(5px);
}
.btn .btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}
form  .btn2{
    padding: 14px 60px;
    font-size: 18px; 
    margin-top: 20px;
    cursor:pointer;
    background-color: #ff004f;


}
.copy-right{
    width: 100%;
    text-align: center;
    padding: 25px 0px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
/* ------------------CSS MEDIA QUERIES(Small Screen)--------------------- */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px){
    #header{
        background-image: url(Images/phone_background.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
    display: block;
    font-size: 25px;
    }

    nav ul{
        background: #e35784;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid{
        position: absolute;
        top:25px;
        left: 25px;
        cursor: pointer;
    }

}
/* --------------------------------------[ */

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
    
}
